<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact Oussama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #11111100;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 2.5rem;
            color: #ff6b6b;
            font-weight: bold;
            margin-left: 20px;
        }



        nav a:hover {
            color: #ff6b6b;
        }

        .active {
            border-bottom: 2px solid #ff6b6b;
        }

        section {
            padding: 150px 40px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 40px;
            color: #ff6b6b;
        }

        p.message {
            font-size: 1.8rem;
            margin-bottom: 50px;
            color: #ddd;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 80px;
        }

        .contact-info a {
            display: inline-block;
            color: #ff6b6b;
            font-size: 2rem;
            text-decoration: none;
            margin: 15px 20px;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #ff4040;
        }

        .contact-info i {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #111;
        }

        footer .social-icons a {
            font-size: 2rem;
            margin: 0 20px;
            color: #ff6b6b;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ff4040;
        }

        /* Add smooth transitions */
        a {
            transition: color 0.3s ease;
        }

        /* Adjust body for mobile view */
        @media (max-width: 768px) {
            header {
                padding: 20px 30px;
            }

            h1 {
                font-size: 2.5rem;
            }

            p.message {
                font-size: 1.4rem;
            }

            .contact-info a {
                font-size: 1.5rem;
            }

            footer .social-icons a {
                font-size: 1.5rem;
                margin: 0 10px;
            }
        }
    </style>
    <link rel="icon" href="icons8-berserk-48.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="#" class="logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="exp.html">Experience</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section>
        <h1>Contact Me</h1>
        <p class="message">If you have any questions, opportunities, or simply want to connect, feel free to reach out here:</p>
        
        <div class="contact-info">
            <p>Email: <a href="mailto:oussamamahmoudicybersec@outlook.com"><i class="fas fa-envelope"></i>Click Here</a></p>
            <p>GitHub: <a href="https://github.com/OussamaMahmoudiCyberse" target="_blank"><i class="fab fa-github"></i> GitHub</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/oussamamahmoudicybersec/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
        </div>
    </section>

</body>

</html>
